# WeRead

./: README.md  build.gradle
app/: WeRead.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/read/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/read/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/read/annotation/: BindValues.java
app/src/main/java/cn/read/base/: App.java  NewsService.java  RetrofitManager.java
app/src/main/java/cn/read/bean/: BeautyPhotoInfo.java  BookMarks.java  Chat.java  ChatLog.java  ChatReceive.java  ItemInfo.java  NewsChannelTable.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoInfo.java  PhotoSetInfo.java  VideosChannelTable.java  VideosSummary.java  Weather.java  WelfarePhotoList.java
app/src/main/java/cn/read/common/: ApiConstants.java  Constants.java  HostType.java  LoadNewsType.java
app/src/main/java/cn/read/dao/: BeautyPhotoInfoDao.java  ChatLogDao.java  DaoMaster.java  DaoSession.java  NewsChannelTableDao.java  NewsSummaryDao.java  VideosChannelTableDao.java  VideosSummaryDao.java
app/src/main/java/cn/read/db/: DBHelper.java  MigrationHelper.java  NewsChannelTableManager.java  VideosChannelTableManager.java
app/src/main/java/cn/read/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/cn/read/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/cn/read/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/cn/read/event/: ChannelChangeEvent.java  ChannelItemMoveEvent.java  MessageEvent.java  OtherShowChangeEvent.java  PhotoDetailOnClickEvent.java  ScrollToTopEvent.java
app/src/main/java/cn/read/listener/: OnItemClickListener.java  RequestCallBack.java
app/src/main/java/cn/read/ui/activities/: GrilPhotoDetailActivity.java  HomeActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  SplashActivity.java  (+3 more)
app/src/main/java/cn/read/utils/: ClickUtil.java  DimenUtil.java  FileUtils.java  GlideImageLoader.java  MyUtils.java  NavUtils.java  NetUtil.java  RxBus.java  SDCardUtils.java  ShareUtils.java  SharedPreferencesUtil.java  SnackbarUtils.java  StringUtils.java  TransformUtils.java
app/src/main/java/cn/read/widget/: AnimRecyclerViewAdapter.java  AnimateHelper.java  ItemDragHelperCallback.java  LineRecyclerView.java  PhotoViewPager.java  ScrollAwareFABBehavior.java  URLImageGetter.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_action_comment.xml  ic_insert_link_black_24dp.xml  ic_menu_about.xml  ic_menu_bookmarks.xml  ic_menu_setting.xml  ic_more_vert_white_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_star_black_24dp.xml  item_select_bg.xml  more_video_selector.xml  rounded_button.xml  rounded_button_false.xml  rounded_edittext.xml
app/src/main/res/drawable-xhdpi/: sel_btn_praise.xml
app/src/main/res/drawable-xxhdpi/: sel_btn_coll.xml
app/src/main/res/layout/: activity_base_station_location.xml  activity_football_five_league.xml  activity_girl_photo_detail.xml  activity_home.xml  activity_id_card_inquiries.xml  activity_news_channel.xml  activity_news_detail.xml  activity_news_photo_detail.xml  activity_news_photo_set.xml  activity_phone_attr.xml  activity_recipe.xml  activity_splash1.xml  activity_the_quesion_bank.xml  activity_train_ticket_inquiries.xml  activity_videos_channel.xml  activity_weather.xml  activity_zg_solution_dream.xml  activity_zip_code.xml  app_bar_home.xml  content_home.xml  content_news_detail.xml  fragment_beauty_chat.xml  fragment_beauty_photo.xml  fragment_bookmarks.xml  fragment_bookmarks_list.xml  fragment_life_photo.xml  fragment_news_list.xml  fragment_news_photo_detail.xml  fragment_other_server.xml  fragment_videos.xml  fragment_videos_list.xml  fragment_welfare_photo.xml  item_beauty_photo.xml  item_footer.xml  item_forecast.xml  item_gril_photo.xml  item_hour_info.xml  item_life_photo.xml  item_news.xml  item_news_photo.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search.xml  share.xml
app/src/main/res/values/: array_bookmarks_channel.xml  array_other_oper.xml  array_photos_channel.xml  array_videos_channel.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array_bookmarks_channel.xml  array_news_channel.xml  array_photos_channel.xml  array_videos_channel.xml  ssdk_strings.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: about_preference_fragment.xml  settings_preference_fragment.xml
app/src/test/java/cn/read/: ExampleUnitTest.java
(+122 files in other folders)
