apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'android-apt'
android {
    def signPath = projectDir.absolutePath + "/WeRead.jks"

    signingConfigs {
        config {
            keyAlias 'WeRead'
            keyPassword 'weread'
            storeFile file(signPath)
            storePassword 'weread'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.read"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters "armeabi", "armeabi-v7a", "x86"
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        /**
         * 版本号
         */
        schemaVersion 10
        /**
         * greendao输出dao的数据库操作实体类文件夹（相对路径 包名+自定义路径名称，包将创建于包名的直接路径下）
         */
        daoPackage 'cn.read.dao'
        /**
         * greenDao实体类包文件夹
         */
        targetGenDir 'src/main/java'
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:preference-v14:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //异常捕获
    compile 'com.tencent.bugly:crashreport:2.1.9'
    //圆角图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //控件bing
    compile 'com.jakewharton:butterknife:7.0.1'
    //权限控制
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    //指定注解处理器
    apt 'com.google.dagger:dagger-compiler:2.2'
    //添加android缺失的部分javax注解
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //dagger公用api
    compile 'com.google.dagger:dagger:2.2'
    //RX
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //检测内存溢出
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.Rukey7:DragSlopLayout:1.0.3'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.youth.banner:banner:1.4.9'  //图片轮播
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    //图片缩放
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //数据库生成框架
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    //视频框架
    compile 'fm.jiecao:jiecaovideoplayer:5.5'
}
